# SpringCloud

./: .gitignore  pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/huang/: Eureka1.java
Eureka/src/main/resources/: application.yml
Eureka7002/: pom.xml
Eureka7002/src/main/java/huang/: Eureka7002.java
Eureka7002/src/main/resources/: application.yml
Eureka7003/: pom.xml
Eureka7003/src/main/java/huang/: Eureka7003.java
Eureka7003/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/huang/pojo/: User.java
springcloud-api/src/main/java/com/huang/service/: UserClientService.java  UserClientServiceFallbackFactory.java
springcloud-comsumer-hystrix-dashboard/: pom.xml
springcloud-comsumer-hystrix-dashboard/src/main/java/com/huang/: hystrix_dashborad.java
springcloud-config/: pom.xml
springcloud-config-eureka7001/: pom.xml
springcloud-config-eureka7001/src/main/java/huang/: Eureka1.java
springcloud-config-eureka7001/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/huang/: Config_Server3344.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer-fegin/: pom.xml
springcloud-consumer-fegin/src/main/java/com/huang/: ConsumerFeign.java
springcloud-consumer-fegin/src/main/java/com/huang/config/: ConfigBean.java
springcloud-consumer-fegin/src/main/java/com/huang/controller/: UserConsumerController.java
springcloud-consumer/src/main/java/com/huang/: Consumer.java
springcloud-consumer/src/main/java/com/huang/config/: ConfigBean.java
springcloud-consumer/src/main/java/com/huang/controller/: UserConsumerController.java
springcloud-consumer/src/main/java/com/myrule/: MyRandomRule.java  MyRule.java
springcloud-provide/: pom.xml
springcloud-provide-8002/: pom.xml
springcloud-provide-8002/src/main/java/huang/: SpringCloud_Provide8002.java
springcloud-provide-8002/src/main/java/huang/controller/: UserController.java
springcloud-provide-8002/src/main/java/huang/dao/: UserDao.java
springcloud-provide-8002/src/main/java/huang/service/: UserService.java  UserServiceImpl.java
springcloud-provide-8002/src/main/resources/: application.yml
springcloud-provide-Hystrix8004/: pom.xml
springcloud-provide-Hystrix8004/src/main/java/huang/: SpringCloud_Provide_Hystirx.java
springcloud-provide-Hystrix8004/src/main/java/huang/controller/: UserController.java
springcloud-provide-Hystrix8004/src/main/java/huang/dao/: UserDao.java
springcloud-provide-Hystrix8004/src/main/java/huang/service/: UserService.java  UserServiceImpl.java
springcloud-provide-Hystrix8004/src/main/resources/: application.yml
springcloud-provide-Hystrix8004/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provide/src/main/java/com/huang/: SpringCloud_Provide.java
springcloud-provide/src/main/java/com/huang/controller/: UserController.java
springcloud-provide/src/main/java/com/huang/dao/: UserDao.java
springcloud-provide/src/main/java/com/huang/service/: UserService.java  UserServiceImpl.java
springcloud-provide/src/main/resources/: application.yml
springcloud-provide/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/huang/: Zulu.java
springcloud-zuul/src/main/resources/: application.yml
